
.sav-dropdown
  position: relative
  display: inline-block

  > .as-dropview
    position: absolute
    box-sizing: border-box
    z-index: 1000
    top: 100%
    margin-top: -1px
    text-align: left
    overflow-y: auto
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
    visibility: hidden
    opacity: 0
    background-color: $element-background-color
    border-radius: 0
    border: 1px solid $element-border-color
    // 滚动条
    +make-webkit-scrollbar
    // padding: 10px
    // width: 20rem
    // +resetul
    // max-height: 240px

  &.is-open
    > .as-dropview
      visibility: visible
      opacity: 1

  &.is-left
    > .as-dropview
      left: 0

  &.is-right
    > .as-dropview
      right: 0

  &.is-fill
    > .as-dropview
      width: 100%

  &.is-expand
    > .as-dropview
      min-width: 100%

  &.is-top
    > .as-dropview
      bottom: 100%
      top: auto
      margin-bottom: -1px
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.175)
