@each $type, $color in $is-theme-colors
  .sav-btn.#{$type}
      color: $text-light-color
      border-color: darken($color, 2)
      background-color: $color
      &:hover,
      &:focus
        background-color: darken($color, 6)
      &.is-active,
      &:active
        background-color: darken($color, 10)
