.sav-check
  cursor: $element-cursor
  position: relative // 需要设成相对的, 方便内嵌或定位
  box-sizing: border-box // 盒子
  display: inline-block // 块
  padding: 0.5rem 0.7rem

  font-family: $element-font-family // 字体
  line-height: $element-line-height // 行高
  font-size: $element-font-size
  &.is-disabled
    user-select: none
    pointer-events: none
    cursor: default
  &.is-block
    display: block
  > input
    margin: 0
    padding: 0
    opacity: 0
    // 选中
    &:checked + .as-text::before
      background-color: darken($element-border-color, 10)
    &:checked + .as-text::after
      opacity: 1
    // 获得焦点
    &:focus + .as-text::before
      transform: scale(1.1)
    // 禁用
    &:disabled + .as-text
      user-select: none
      pointer-events: none
      cursor: pointer
      opacity: 0.6
  > .as-text
    position: relative
    vertical-align: middle
    display: inline-block
    display: inline-flex
    margin: 1px 0
    &::before
      box-sizing: content-box
      content: ''
      position: absolute
      left: -1.7em
      top: -2px
      width: 1em
      height: 1em
      border: 2px solid transparent
      transition: 0.28s ease
      border-color: darken($element-border-color, 10)
      border-radius: 2px
    &::after
      position: absolute
      left: -1.7em
      top: -2px
      box-sizing: content-box
      border: 3px solid transparent
      border-left-color: white
      border-bottom-color: white
      width: 1em
      height: 0.5em
      border-bottom-left-radius: 4px
      content: ''
      transform: rotate(-52deg) scale(0.7) translateX(-1px) translateY(-1px)
      opacity: 0

.sav-check-group
  display: inline-block
  &.is-vertical
    display: block
    .sav-check
      display: block
