
.sav-input,
.sav-text

  padding: $element-padding-height $element-padding-width *2 / 3
  position: relative // 需要设成相对的, 方便内嵌或定位
  box-sizing: border-box // 盒子
  display: inline-block // 块
  outline: none // 去除默认焦点
  border: 1px solid transparent  // 去除默认边框样式 + 去除 Border宽度
  border-radius: $element-border-radius
  
  color: $element-color
  background-color: $element-background-color
  border-color: $element-border-color

  font-family: $element-font-family // 字体
  line-height: $element-line-height // 行高
  font-size: $element-font-size

  &.is-active,
  &:active,
  &:hover,
  &:focus
    background-color: lighten($element-border-color, 20)
    border-color: darken($element-border-color, 10)

  &.is-disabled,
  &:disabled
    user-select: none
    pointer-events: none
    cursor: default
    opacity: 0.6
    box-shadow: none !important // 去除阴影效果

.sav-input
  // 居中对齐
  vertical-align: middle

.sav-text
  resize: vertical
  &.is-disabled,
  &:disabled
    resize: none

@each $type, $color in $is-theme-colors
  .sav-input.#{$type},
  .sav-text.#{$type}
    border-color: $color
    &.is-active,
    &:active,
    &:hover,
    &:focus
      border-color: darken($element-border-color, 10)
    &.is-disabled,
    &:disabled
      border-color: $element-border-color

.sav-input
  &.is-xs
    font-size: $element-font-size-xs
    padding: $element-padding-height-xs $element-padding-width-xs *2 / 3
  &.is-sm
    font-size: $element-font-size-sm
    padding: $element-padding-height-sm $element-padding-width-sm *2 / 3
  &.is-lg
    font-size: $element-font-size-lg
    padding: $element-padding-height-lg $element-padding-width-lg *2 / 3

.sav-input-group
  position: relative
  display: inline-block
  &.has-icon-left
    >.sav-input
      padding-left: $element-padding-width *2 / 3 * 4
    >.is-left
      position: absolute
      top: calc(50% - #{$element-padding-height})
      left: $element-padding-width
      &.is-sm
        >.sav-input
          padding-left: $element-padding-width-sm *2 / 3 * 4
        >.is-left
          top: calc(50% - #{$element-padding-height-sm})
          left: $element-padding-width-sm
      &.is-xs
        >.sav-input
          padding-left: $element-padding-width-xs *2 / 3 * 4
        >.is-left
          top: calc(50% - #{$element-padding-height-xs})
          left: $element-padding-width-xs
  &.has-icon-right
    >.sav-input
      padding-right: $element-padding-width *2 / 3 * 4
    >.is-right
      position: absolute
      top: calc(50% - #{$element-padding-height})
      right: $element-padding-width
    &.is-sm
      >.sav-input
        padding-right: $element-padding-width-sm *2 / 3 * 4
      >.is-right
        top: calc(50% - #{$element-padding-height-sm})
        right: $element-padding-width-sm
    &.is-xs
      >.sav-input
        padding-right: $element-padding-width-xs *2 / 3 * 4
      >.is-right
        top: calc(50% - #{$element-padding-height-xs})
        right: $element-padding-width-xs

  // &.is-xs
  //   font-size: $element-font-size-xs
  //   padding: $element-padding-height-xs $element-padding-width-xs *2 / 3
  // &.is-lg
  //   font-size: $element-font-size-lg
  //   padding: $element-padding-height-lg $element-padding-width-lg *2 / 3
