
// 表单元素
$element-line-height: 1.2 !default // 行高
$element-font-family: 'Arial' !default // 字体
$element-font-size: 14px !default // 字体
$element-border-radius: 0.2rem !default // 圆角
$element-cursor: pointer !default // 光标
$element-color: #363636 !default // 颜色
$element-background-color: white !default // 背景颜色
$element-border-color: #C6C6C6 !default // 边框颜色

